(local bg "#161616")
(local fg "#ffffff")

{
 :color_background bg
 :color_foreground fg
 :color_cursor fg
 :color_cursor_foreground bg
 :color_highlight fg
 :color_higlight_fg  bg
 :color_0   "#262626"
 :color_1   "#ee5396"
 :color_2   "#42be65"
 :color_3   "#ffe97b"
 :color_4   "#33b1ff"
 :color_5   "#ff7eb6"
 :color_6   "#3ddbd9"
 :color_7   "#dde1e6"
 :color_8   "#393939"
 :color_9   "#ee5396"
 :color_10  "#42be65"
 :color_11  "#ffe97b"
 :color_12  "#33b1ff"
 :color_13  "#ff7eb6"
 :color_14  "#3ddbd9"
 :color_15  "#ffffff"
 }

